{
    "name": "magento2",
    "author": "Magento Commerce Inc.",
    "description": "Magento2 node modules dependencies for local development",
    "scripts": {
        "dev": "webpack --config vendor/elgentos/magento2-react/webpack.config.js --node_modules ../../../node_modules --mode development && webpack --mode development",
        "watch": "webpack --config vendor/elgentos/magento2-react/webpack.config.js --node_modules ../../../node_modules --mode development && webpack --watch --mode development",
        "build": "webpack --config vendor/elgentos/magento2-react/webpack.config.js --node_modules ../../../node_modules --mode production && webpack --mode production"
    },
    "license": "(OSL-3.0 OR AFL-3.0)",
    "repository": {
        "type": "git",
        "url": "https://github.com/magento/magento2.git"
    },
    "homepage": "http://magento.com/",
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "@babel/preset-react": "^7.7.4",
        "babel-loader": "^8.0.6",
        "glob": "^7.1.6",
        "path": "^0.12.7",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0"
    }
}

